☐ replace every reference to kentdodds.com with noriste.com
☐ check every image
☐ look for every reference to Kent in the code
☐ remove the kent posts
☐ add the react hooks memorandum
☐ check for url minification
☐ add your own talks
☐ add your own photo
☐ check EVERY asset
☐ remove every newsletter box etc
☐ replace the colors?
☐ check EVERY text
☐ cambia il readme
☐ cerca di pubblicarlo
✔ favicon @done (5/20/2019, 7:22:43 AM)
    ☐ quela di kent è più "ricordabile", metti qualcosa di tiffany magari
☐ dare un occhio agli open graph
☐ cambiare il nome alla repo su github
☐ dai un occhio a static/redirect/index
☐ aggiornare metaImage
