☐ replace every reference to kentdodds.com with noriste.com
☐ check every image
☐ look for every reference to Kent in the code
☐ remove the kent posts
☐ add the react hooks memorandum
☐ check for url minification
☐ add your own talks
☐ add your own photo
☐ check EVERY asset
☐ remove every newsletter box etc
☐ replace the colors?
☐ check EVERY text
☐ change the readme
☐ try publishing it
✔ favicon @done (5/20/2019, 7:22:43 AM)
    ☐ the kent one is more identifiable...
☐ take a look at the open graph
☐ change the githubrepository name
☐ take a look at static/redirect/index
☐ update metaImage
☐ take a look at the "Discuss on Twitter • Edit post on GitHub" links in the footer of every article
☐ link them from medium
☐ on medium and dev.to set the canonical for the already published articles
☐ on dev.to, medium, linkedin etc. write about the crossposting
☐ thank kent on the footer
☐ add more links into the footer (see all-contributions
